# mongodb://localhost:27017/urlShortener

MONGO_URI=mongodb+srv://xcxcxzxz23:Xcxcxzxz001@urll.zjcpv.mongodb.net/
JWT_SECRET=asdfghjklASDFGHJKLqwertyuiopQWERTYUIOPzxcvbnmZXCVBNM

BASE_URL=http://localhost:5000